<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{3b6a7ab3-059a-4e4b-8c99-9501ac393952}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Console.Installer</OutputName>
    <OutputType>Library</OutputType>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
    <!--JBR Use checked in tool chain and wix targets -->
    <WixToolPath>$(MSBuildProjectDirectory)\..\..\wix_3.6.2221.0\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)wixtasks.dll</WixTasksPath>
    <!--JBR Tell wix to run wix executables in 32 bit mode -->
    <RunWixToolsOutOfProc>true</RunWixToolsOutOfProc>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;BuildLocation=$(SolutionDir)Console\bin\$(Configuration)\</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>BuildLocation=$(SolutionDir)Console\bin\$(Configuration)\</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Generated.wxs" />
    <Compile Include="Console.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="transform.xslt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Console\Console.csproj">
      <Name>Console</Name>
      <Project>{d9f0f5da-0c82-4381-bd12-44975d744b96}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
  -->
  <!--JBR 
  Start heat if requested from the user. Only possible in Debug build
  This means the developer must explicit build this project on the development host
  No Teambuild will start the Heat Task
  -->
  <Target Name="BeforeBuild">
    <HeatDirectory RunAsSeparateProcess="$(RunWixToolsOutOfProc)" NoLogo="true" OutputFile="Generated.wxs" Directory="%(ProjectReference.RootDir)%(ProjectReference.Directory)bin\$(Configuration)\" DirectoryRefId="CONSOLE" ComponentGroupName="ConsoleGroup" AutogenerateGuids="false" GenerateGuidsNow="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BuildLocation" Transforms="transform.xslt" />
  </Target>
  <!--
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>